# MindvalleyTest_App-master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindvalley/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/model/: CategoryDetails.java  LinkDetails.java  MasterDetails.java  ProfileImage.java  UrlDetails.java  UserDetails.java
app/src/main/java/com/mindvalley/utility/: AlertUtil.java  Constants.java  DateTimeUtil.java  NetworkUtil.java
app/src/main/java/com/mindvalley/view/views/: PinboardActivity.java
app/src/main/java/com/mindvalley/view/views/common/: CommonView.java  DialogListener.java  FragmentInstanceHandler.java  ItemActionListener.java
app/src/main/java/com/mindvalley/view/views/details/: PinDetailsFragment.java  PinDetailsPresenter.java  PinDetailsPresenterImplementor.java  PinDetailsView.java
app/src/main/java/com/mindvalley/view/views/pinboardlist/: PinboardListAdapter.java  PinboardListFragment.java  PinboardListPresenter.java  PinboardListPresenterImplementor.java  PinboardListView.java
app/src/main/java/com/mindvalley/view/views/unsplash/: UnsplashAccountFragment.java
app/src/main/res/drawable-mdpi/: bgbuttn.xml
app/src/main/res/layouts/views/common/drawable/: bg_carditms.xml
app/src/main/res/layouts/views/common/values/: colors.xml  strings.xml
app/src/main/res/layouts/views/pinboard/layout/: fragment_listing.xml  item_photo_pin.xml
app/src/main/res/layouts/views/pindetails/layout/: fragment_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mindvalley/demoapp/: ExampleUnitTest.java
appcontentloader/: build.gradle
appcontentloader/src/androidTest/java/com/mindvalley/appcontentloader/: ExampleInstrumentedTest.java
appcontentloader/src/main/: AndroidManifest.xml
appcontentloader/src/main/java/com/mindvalley/appcontentloader/callback/: ContentServiceObserver.java  ContentServiceStatusObserver.java
appcontentloader/src/main/java/com/mindvalley/appcontentloader/models/: ContentDataType.java  ServiceContentTypeDownload.java  ServiceImageDownload.java  ServiceJsonDownload.java
appcontentloader/src/main/res/values/: strings.xml
appcontentloader/src/test/java/com/mindvalley/appcontentloader/: ExampleUnitTest.java
(+3 files in other folders)
