apply plugin: 'com.android.application'

android {
    def androidVersions = rootProject.ext.android
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.mindvalley"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/views/common',
                            'src/main/res/layouts/views/pinboard',
                            'src/main/res/layouts/views/pindetails',
                            'src/main/res/layouts/views/unsplash',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    //Timber for logging
    implementation commonDependencies.timber
    //Android
    implementation commonDependencies.supportDesign
    implementation commonDependencies.supportAppCompatV7
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.supportRecyclerView
    implementation commonDependencies.supportCardView
    implementation commonDependencies.okHttp
    implementation commonDependencies.okHttpInterceptor
    implementation commonDependencies.gson
    implementation commonDependencies.butterknife
    annotationProcessor commonDependencies.butterknifeAnnotationProcessor
    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.assertj
    testImplementation commonTestDependencies.mockito
    androidTestImplementation commonTestDependencies.testRunner
    androidTestImplementation commonTestDependencies.espresso
    implementation project(path: ':appcontentloader')
}
